<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Timing Consensus Scheduler</title>

        <style type="text/css">
            p, body, td { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10pt; }
            body { padding: 0px; margin: 0px; background-color: #ffffff; }
            a { color: #1155a3; }
            .space { margin: 10px 0px 10px 0px; }
            .header { background: #003267; background: linear-gradient(to right, #011329 0%,#28a746 44%,#7ba026 100%); padding:20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
            .header a { color: white; }
            .header h1 a { text-decoration: none; }
            .header h1 { padding: 10px; margin: 30px; }
            .main { padding: 10px; margin-top: 10px; }
            .generated { color: #999; margin: 10px; }
            .generated a { color: #999; }
        </style>
    </head>
    <body>

    <div class="header">
      <h1><a>Timing Consensus Scheduler</a></h1>
      <div><a >Members/staff online slot booking facility </a></div>
    </div>

    <div class="main">
        <app-root>Loading...</app-root>
    </div>

    

    </body>
</html>
